let raceNumber = Math.floor(Math.random() * 1000);

var registerTime = 1000;  

var runnersAge = 22;

if (runnersAge >= 18 && registerTime <= 930){
    raceNumber = (raceNumber + 1000);
}

if (runnersAge >= 18 && registerTime <= 930){
    console.log('You will race at 9:30 am and your race number is '+ raceNumber);
} else if (runnersAge >= 18 && registerTime > 930){
    console.log('You will race at 11am and your race number is '+ raceNumber);
}

if (runnersAge < 18){
    console.log('You will race at 12:30pm and your race number is ' + raceNumber);
}
